<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>隐私策略</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        /*
        <div id="__sound-pirate" class="__sound-pirate-at-left">
            <a class="__sound-pirate-to-left"><img src="chrome-extension://naaoeihcbaeganoldlfjnomncgdcdnjf/img/arrowl32.png"></a>
            <a class="__sound-pirate-download" download href=""><img src="chrome-extension://naaoeihcbaeganoldlfjnomncgdcdnjf/img/music32.png"></a>
            <a class="__sound-pirate-to-right"><img src="chrome-extension://naaoeihcbaeganoldlfjnomncgdcdnjf/img/arrowr32.png"></a>
        </div>
        */
        #__sound-pirate {
            margin: 0 4px 4px 4px;
            padding: 0;
            box-sizing: border-box;
            width: 32px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 2147483647;
            cursor: pointer;
            transition: left 1s ease;
        }

            #__sound-pirate .__sound-pirate-to-left, #__sound-pirate .__sound-pirate-to-right {
                display: none;
                position: absolute;
                width: 14px;
                top: 0;
            }

            #__sound-pirate .__sound-pirate-to-left {
                right: 100%;
            }

            #__sound-pirate .__sound-pirate-to-right {
                left: 100%;
            }

            #__sound-pirate.__sound-pirate-at-left:hover .__sound-pirate-to-right {
                display: block;
            }

            #__sound-pirate.__sound-pirate-at-right:hover .__sound-pirate-to-left {
                display: block;
            }

            #__sound-pirate.__sound-pirate-at-right {
                left: calc(100% - 32px - 4px);
            }

            #__sound-pirate * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #__sound-pirate img {
                display: block;
            }

            #__sound-pirate .__sound-pirate-download {
                display: block;
                transform: rotate(0turn);
                transition: transform 1s ease;
            }
    </style>
</head>

<body>
    <div id="artContent">
        <div style="width: 656px; margin: 0; padding: 0; height: 0;"></div>
        <h1><strong>隐私策略</strong></h1>
        <p>以下声明旨在披露与方便记客户端有关的隐私政策： </p>
        <ol>
            <li>客户端可能获取哪些信息</li>
            <li>云存储数据安全性保障</li>
            <li>用户怎样注册、更新或删除他/她的信息</li>
            <li>用户对隐私政策有问题，他们应该和谁联系</li>
        </ol>
        <h2>1.开发者是否会获取本地文本</h2>
        <p>程序不会在用户不被通知的情况下，获取用户创建的文件信息，app可获取的信息如下：</p>
        <h3>与个人身份无关的信息：</h3>
        <p>当用户来到我们的应用，我们收集和汇总诸如哪些功能受到了访问，访问的顺序，阅读新闻的频率，链接途径等信息。收集 这些信息涉及到记录访问每个用户的IP地址、手机类型、系统平台、软件版本等。尽管这些信息无关个人身份，但我们能够通过其IP地址确定其使用的ISP和其上网的地理位置，这些无关个人身份的信息都帮助我们优化应用的用户体验</p>
        <h3>有关个人身份的信息：</h3>
        <p>用户在使用客户端的部分功能，比如注册时，会被要求提供邮箱等信息。</p>
        <p>收集这类关于个人身份的信息主要是为了用户能够更容易和更满意地使用app的服务。</p>
        <p>所有用户应该知道，邮箱作为一种找回用户信息的联系方式，我们保证不泄露任何用户的个人信息，除非用户主动公开他们</p>

        <h2>2.云存储数据安全性保障</h2>
        <p>当用户使用云存储使用上传或下载功能时，默认用户同意以下约定</p>
        <ul>
            <li>云存储功能是一个服务，旨在方便用户在不同设备之间分享文件</li>
            <li>使用服务的用户应知悉其数据是上传到网络当中，用户已经被警告不要上传隐私信息</li>
            <li>上传的数据不公开，除非用户在上传的时候选择公开</li>
            <li>云服务功能可能中断，app并不承诺永久保存这些用户数据</li>
        </ul>
        <h2>3.用户怎样注册、更新或删除他/她的信息</h2>

        <p>用户总是可以选择是否披露信息。有些信息是登记我们的服务所必需的，但大多数其他信息的提供是由用户决定的。</p>
        <p>用户提供不计其数的网络互动活动，为便于用户参予互动活动并获取互动奖品，通常要求申请者在联系方法(通讯地址和电话)之外，还要根据其个人兴趣填写表格。此类信息被用来累积其用户的数据。如果用户不想提供所要求的信息和参加此类活动，这完全由 用户自行决定。</p>
        <p>应用中有与其他许多网页的链接，如网页上的广告等。对其他任何网站的内容、隐私政策或运营，或经营这些网站的公司的 行为概不负责。在向这些网站提供个人信息之前，请查阅它们的隐私政策。</p>
        <h3>更新与公开信息</h3>
        <p>鼓励用户更新和修改其个人信息以使其有效。用户能在任何时候非常容易地获取并修改其个人信息。用户可以自行决定修改 、删除他们的相关资料。</p>
        <p>请记住，无论何时您自愿披露个人信息（如在新闻评论、通过电子邮件或在聊天区公布）， 此种信息可能被他人收集及使用，因此造成您的个人信息泄露，不承担责任，如果你将个人信息公布在上述渠道，你就有可能造成个人信息泄露。因此，我们提醒并请您慎重考虑是否有必要在上述渠道公开您的个人信息。</p>
        <p>最后，您是唯一对您的账号和密码信息负有保密责任的人。任何情况下，请小心妥善保管。</p>
        <h2>4.联系方法</h2>
        <p>我们可能会不时修改我们的隐私政策。这些修改会反映在本政策中。任何修改都会将您的满意度置於首位。我们鼓励您在每 次访问的服务时都查阅我们的隐私政策。</p>
        <p>有关本声明或隐私措施的问题请与网站协调人联系。邮箱是jackjone@me.com。</p>
    </div>
    <script src="/hm.js"></script>
    <script src="/auto.js"></script>


</body></html>
