<html>
    <head>
        <title>下载更新包</title>
    </head>
    <body>
        <h2 id="title">LiveTv下载</h2>
        <video src='no-channel.mp4' width="400" height="300" controls></video>
        <p id="desc"></p>
        <a id="ad">下载</a>
        <script src="axios.min.js"></script>
        <script>
            axios.get('/apk/version.json')
                .then(function (response) {
                    // 处理成功情况
                    console.log(response);
                    document.getElementById("title").innerText = response.data.title;
                    var ver = response.data.vers[0];
                    document.getElementById("ad").setAttribute("href" , "/apk/"+response.data.packageName+'-'+ver.ver+'.apk');
                    document.getElementById("desc").innerText = ver.upgradeDesc; 
                })
                .catch(function (error) {
                    // 处理错误情况
                    console.log(error);
                })
                .finally(function () {
                    // 总是会执行
                });
        </script>
    </body>
</html>

